# study-practice

./: HELP.md  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/example/: ApiApp.java  Controller.java  EventCountMapper.java  EventCountService.java  EventIdCount.java  MyBatisConfig.java  SpringBootConfig.java
api/src/main/resources/: application.properties
api/src/main/resources/migration/: V001__init.sql
db/: download.sh
db/test/: db.properties  db.script
example-lib/: pom.xml
example-lib/src/main/java/example/lib/: Preconditions31.java
example-main/: pom.xml
example-main/src/main/java/examples/: Hello.java
spark/: pom.xml
spark/src/main/java/example/spark/: SparkApp.java
src/main/java/com/example/demo/: DemoApplication.java  ProducerMain.java
src/main/java/com/shooeugenesea/: DemoApplication.java
src/main/java/com/shooeugenesea/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SpringBootConfig.java
src/main/java/com/shooeugenesea/dao/: PersonDao.java  Version1Dao.java  Version2Dao.java  Version3Dao.java  Version4Dao.java
src/main/java/com/shooeugenesea/entity/: Person.java  Version1.java  Version2.java  Version3.java  Version4.java
src/main/java/com/shooeugenesea/kafka/: MessageSender.java  MyKafkaConsumer.java  TestKafkaConsumer.java
src/main/java/examples/: Application.java  ConsumerGo.java  ConsumerMain.java  EchoMain.java  HelloController.java  KGroupedStreamAggregateMain.java  KGroupedStreamMain.java  KStreamBranchesMain.java  KStreamFiltersMain.java  KStreamMain.java  KStreamToKTableJoinMain.java  KStreamToKTableRepartitionMain.java  KTableMain.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProcessorAPIMain.java  ProduceGo.java  ProducerMain.java
src/main/java/examples/protobuf/: Request.java
src/main/proto/: EchoService.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init.sql  V002__init_version1.sql  V003__init_version2.sql  V004__init_version3.sql  V005__init_version4.sql
src/main/resources/protobuf/: request.proto
src/test/java/com/shooeugenesea/: IntegrationTest.java  PersonDaoTest.java
src/test/java/com/shooeugenesea/dao/: PersonDaoTest.java  Version1DaoTest.java  Version2DaoTest.java  Version3DaoTest.java  Version4DaoTest.java
src/test/java/com/shooeugenesea/kafka/: KafkaAutoCommitTransactionPerformanceTest.java  KafkaErrorTransactionTest.java  KafkaManualCommitTransactionPerformanceTest.java  KafkaTransactionTest.java  KafkaTransactionalBeginTransactionTwiceTest.java  KafkaTransactionalReadCommittedTest.java  KafkaTransactionalReadUncommittedTest.java  KafkaTransactionalTest.java  MyKafkaConsumerTest.java  TestKafkaConsumerTest.java
src/test/java/examples/: AnyTest.java  HelloTest.java
