
spring.cloud.function.definition=status;randomNumberSuffix;mydate
spring.cloud.stream.bindings.status-in-0.destination=status
spring.cloud.stream.bindings.randomNumberSuffix-in-0.destination=randomNumberSuffix
spring.cloud.stream.bindings.randomNumberSuffix-out-0.destination=status

spring.cloud.stream.bindings.mydate-out-0.destination=status
spring.cloud.stream.poller.fixed-delay=2000
