spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.flyway.locations=classpath:migration
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb
spring.datasource.username=sa
spring.datasource.password=

